# IHCHelixAzureProject

./: App.config  Aso.cs  IHCAsosLoad.cs  IHCHelixAzureProject.csproj  IHCHelixAzureProject.generated.sln  SoapAuthentication.cs
Properties/: launchSettings.json
