<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="App.config" />
    <None Include="Service References\IHCClient\asos.wsdl" />
    <None Include="Service References\IHCClient\IHCClient.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>IHCClient.cs</LastGenOutput>
    </None>
    <None Include="Service References\IHCClient\IHCClient.webref" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\IHCClient" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <Compile Include="Service References\IHCClient\IHCClient.cs">-->
<!--      <AutoGen>True</AutoGen>-->
<!--      <DesignTime>True</DesignTime>-->
<!--      <DependentUpon>IHCClient.svcmap</DependentUpon>-->
<!--    </Compile>-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>